# filetypes

./: FileTypeChecker.sln  stylecop.json
FileTypeChecker/: Directory.Build.props  ExactFileTypeMatcher.cs  FileType.cs  FileTypeChecker.cs  FileTypeChecker.csproj  FileTypeChecker.nuspec  FileTypeMatcher.cs  FuzzyFileTypeMatcher.cs  IFileTypeChecker.cs  JpegFileMatcher.cs  JsonFileMatcher.cs  RangeFileTypeMatcher.cs  XmlFileMatcher.cs  packages.config
FileTypeChecker.Tests/: Directory.Build.props  FileTypeChecker.Tests.csproj  FileTypeCheckerTests.cs
FileTypeChecker.Tests/Properties/: AssemblyInfo.cs
FileTypeChecker/Properties/: AssemblyInfo.cs
