<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!-- .NET Standard -->
      netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;
      netstandard2.0;
      <!-- .NET Core -->
      netcoreapp1.0;netcoreapp1.1;
      netcoreapp2.0;netcoreapp2.1;
      <!-- .NET Framework -->
      net35;net40;
      net45;net451;net452;
      net46;net461;net462;
      net47;net471;net472;
    </TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>FileTypeChecker</RootNamespace>
    <AssemblyName>FileTypeChecker</AssemblyName>
    <!-- Workaround for building with dotnet CLI and targeting .NET 3.5: https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352 -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <!-- Nuget specific tags -->
  <PropertyGroup>
    <Version>1.1.0</Version>
    <PackageId>FileTypeChecker</PackageId>
    <Company></Company>
    <Authors>0xbrock</Authors>
    <Description>File type checker that checks the file's magic numbers/Identifying bytes.  Useful for verifying uploaded files in web applications. NuGet package of code originally written by https://github.com/mjolka and extended to allow for dependency injecting the known file types.</Description>
    <PackageLicenseUrl>https://github.com/0xbrock/FileTypeChecker/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xbrock/FileTypeChecker</RepositoryUrl>
    <Copyright>Copyright © 2017-2018 0xbrock</Copyright>
    <PackageTags>File Type, Validator, Checker, Magic Numbers, Identifying Bytes</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>