<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>File type checker that checks the file's magic numbers/identifying bytes. Useful for verifying uploaded files in web applications. NuGet package of code originally written by https://github.com/mjolka and extended to allow for dependency injecting the known file types. </Description>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/0xbrock/FileTypeChecker</PackageProjectUrl>
    <Company>HP</Company>
    <PackageIconUrl>https://github.com/0xbrock/FileTypeChecker</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © HP 2015</Copyright>
    <RepositoryUrl>https://github.com/0xbrock/FileTypeChecker</RepositoryUrl>
    <PackageReleaseNotes>- Support to .NET STANDARD 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>


  <!-- .NET Standard references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">

  </ItemGroup>

  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />	
    <Reference Include="mscorlib" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>



  
</Project>
